[00:27.66] Üsküdar'a gider iken aldı da bir yağmur
[00:42.88] Üsküdar'a gider iken aldı da bir yağmur
[00:58.76] Kâtibimin setresi uzun, eteği çamur
[01:10.79] Kâtibimin setresi uzun, eteği çamur
[01:28.29] 
[01:39.87] عشق کنارہ تو تھا یارا، عشق کنارہ تو
[01:44.25] عشق کنارہ تو تھا یارا، عشق کنارہ تو
[01:48.78] دیکھ کے تجھ کو زندہ تھی میں، نین نظارہ تو
[01:53.34] میری ساری تنہائی میں پیار سہارا تو
[02:10.34] 
[01:57.92] عشق کنارہ تو تھا یارا، عشق کنارہ تو
[02:02.22] عشق کنارہ تو تھا یارا، عشق کنارہ تو
[02:19.72] 
[02:15.98] میں تیری باتوں میں کھو جاتی تھی
[02:20.37] پھر تیرے جیسے ہی ہو جاتی تھی
[02:24.94] سپنے تیرے اوڑھے سو جاتی تھی
[02:29.46] جانے کھونے سے میں کیا پاتی تھی
[02:44.46] 
[02:34.05] عشق کنارہ تو تھا یارا، عشق کنارہ تو
[02:38.54] عشق کنارہ تو تھا یارا، عشق کنارہ تو
[02:56.04] 
[02:52.20] کچے دھاگوں جیسے یہ ناتے ہیں
[02:56.66] پر لگتے ہی پنچھی اڑ جاتے ہیں
[03:00.81] جیون میں یہ لمحے کیوں آتے ہیں
[03:05.57] کیا یہ سوچا جیتا یا ہارا تو
[03:19.07] 
[03:10.33] عشق کنارہ تو تھا یارا، عشق کنارہ تو
[03:14.78] عشق کنارہ تو تھا یارا، عشق کنارہ تو
[03:19.41] دیکھ کے تجھ کو زندہ تھی میں، نین نظارہ تو
[03:23.84] میری ساری تنہائی میں پیار سہارا تو
[03:40.84] 
[03:28.32] کتنا جاگی سوئی عشق اندر میں
[03:32.81] ہنستے ہنستے روئی عشق اندر میں
[03:37.56] اب آ کے کھوئی ہوں عشق اندر میں
[03:41.86] اب آ کے کھوئی ہوں عشق اندر میں
[03:56.86] 
[04:27.56] Üsküdar'a
[04:34.11] Üsküdar'a, ah-a
[04:41.61] 
[04:45.57] Üsküdar'a
[04:51.92] Aman, aman yar, ama-a-an
[05:03.92] 
[05:17.79] Üsküdar'a gider iken aldı da bir yağmur
[05:25.23] Kâtibimin setresi uzun, eteği çamur
[05:34.52] Eteği çamur...
[05:41.52] 
[05:44.57] عشق کنارہ...
[05:48.99] عشق کنارہ تو تھا یارا
[05:53.10] عشق کنارہ تو تھا یارا، عشق کنارہ تو
[05:57.71] عشق کنارہ تو تھا یارا، عشق کنارہ تو
[06:02.22] عشق کنارہ تو تھا یارا، عشق کنارہ تو تھا یارا
[06:06.72] عشق کنارہ تو تھا یارا، عشق کنارہ...
[06:10.00] عشق کنارہ