[00:03.65] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:32.11] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:36.67] Kâtibimin Setresi Uzun Eteği Çamur
[00:41.12] Kâtibimin Setresi Uzun Eteği Çamur
[00:58.12] 
[00:44.79] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:50.13] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:52.82] Kâtibimin Setresi Uzun Eteği Çamur
[00:56.47] Kâtibimin Setresi Uzun Eteği Çamur
[01:13.47] 
[01:04.69] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:08.20] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:12.72] Mendilimin İçine Lokum Doldurdum.
[01:16.32] Mendilimin İçine Lokum Doldurdum.
[01:32.82] 
[01:20.82] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:25.30] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:29.09] Mendilimin İçine Lokum Doldurdum.
[01:33.56] Mendilimin İçine Lokum Doldurdum.
[01:50.06] 
[01:57.06] Kâtibimi Arar İken Yanımda Buldum.
[02:25.95] Kâtibimi Arar İken Yanımda Buldum.
[02:30.41] Kâtip Benim Ben Kâtibin El Ne Karışır,
[02:34.97] Kâtibime Kolalı Da Gömlek Ne Güzel Yaraşır.
[02:56.47] 
[02:38.51] Kâtibimi Arar İken Yanımda Buldum.
[02:43.02] Kâtibimi Arar İken Yanımda Buldum.
[02:46.64] Kâtip Benim Ben Kâtibin El Ne Karışır,
[02:51.24] Kâtibime Kolalı Da Gömlek Ne Güzel Yaraşır.