[00:03.60] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:32.54] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:37.10] Kâtibimin Setresi Uzun Eteği Çamur
[00:41.27] Kâtibimin Setresi Uzun Eteği Çamur
[00:58.27] 
[00:44.76] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:50.47] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:53.47] Kâtibimin Setresi Uzun Eteği Çamur
[00:56.43] Kâtibimin Setresi Uzun Eteği Çamur
[01:13.43] 
[01:04.60] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:09.03] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:13.00] Mendilimin İçine Lokum Doldurdum.
[01:17.12] Mendilimin İçine Lokum Doldurdum.
[01:33.62] 
[01:20.83] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:25.34] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:29.54] Mendilimin İçine Lokum Doldurdum.
[01:33.71] Mendilimin İçine Lokum Doldurdum.
[01:50.21] 
[01:57.06] Kâtibimi Arar İken Yanımda Buldum.
[02:25.99] Kâtibimi Arar İken Yanımda Buldum.
[02:31.06] Kâtip Benim Ben Kâtibin El Ne Karışır,
[02:35.19] Kâtibime Kolalı Da Gömlek Ne Güzel Yaraşır.
[02:56.69] 
[02:39.27] Kâtibimi Arar İken Yanımda Buldum.
[02:43.35] Kâtibimi Arar İken Yanımda Buldum.
[02:47.48] Kâtip Benim Ben Kâtibin El Ne Karışır,
[02:51.54] Kâtibime Kolalı Da Gömlek Ne Güzel Yaraşır.