[00:20.32] Tin tin tinimini hanım
[00:22.42] Tin tin tinimini hanım
[00:25.03] Seni seviyor canım
[00:27.21] Seni seviyor canım
[00:36.21] 
[00:29.77] Bahçelerde börülce
[00:32.12] Bahçelerde börülce
[00:34.64] Oynar gelin görünce
[00:37.13] Oynar gelin görünce
[00:46.63] 
[00:39.48] Tin tin tinimini hanım
[00:41.75] Tin tin tinimini hanım
[00:44.29] Seni seviyor canım
[00:46.74] Seni seviyor canım
[00:55.74] 
[01:08.19] Tin tin tinimini hanım
[01:10.67] Tin tin tinimini hanım
[01:12.98] Seni seviyor canım
[01:15.39] Seni seviyor canım
[01:24.39] 
[01:17.91] Bahçelerde kereviz
[01:20.43] Bahçelerde kereviz
[01:22.37] Biz kereviz yemeyiz
[01:24.86] Biz kereviz yemeyiz
[01:34.36] 
[01:27.56] Tin tin tinimini hanım
[01:29.61] Tin tin tinimini hanım
[01:32.14] Seni seviyor canım
[01:34.02] Seni seviyor canım