[00:21.62] Üsküdar'a gider iken aldı da bir yağmur
[00:26.98] Üsküdar'a gider iken aldı da bir yağmur
[00:32.29] Kâtibimin setresi uzun, eteği çamur
[00:37.40] Kâtibimin setresi uzun, eteği çamur
[00:54.90] 
[00:42.73] Kâtip uykudan uyanmış, gözleri mahmur
[00:48.06] Kâtip uykudan uyanmış, gözleri mahmur
[00:53.36] Kâtip benim ben kâtibin, el ne karışır
[00:58.59] Kâtibime kolalı da gömlek ne güzel yaraşır
[01:03.82] Kâtip benim ben kâtibin, el ne karışır
[01:08.98] Kâtibime kolalı da gömlek ne güzel yaraşır
[01:29.98] 
[01:35.48] Üsküdar'a gider iken bir mendil buldum
[01:40.76] Üsküdar'a gider iken bir mendil buldum
[01:45.93] Mendilimin içine lokum doldurdum
[01:51.33] Mendilimin içine lokum doldurdum
[02:07.33] 
[01:56.44] Ben yârimi arar iken yanımda buldum
[02:01.77] Ben yârimi arar iken yanımda buldum
[02:07.05] Kâtip benim ben kâtibin, el ne karışır
[02:12.50] Kâtibime kolalı da gömlek ne güzel yaraşır
[02:17.69] Kâtip benim ben kâtibin, el ne karışır
[02:23.03] Kâtibime kolalı da gömlek ne güzel yaraşır