[00:29.94] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:32.94] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:36.94] Kâtibimin Setresi Uzun Eteği Çamur
[00:40.94] Kâtibimin Setresi Uzun Eteği Çamur
[00:57.94] 
[00:45.08] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:49.04] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:53.01] Kâtibimin Setresi Uzun Eteği Çamur
[00:57.07] Kâtibimin Setresi Uzun Eteği Çamur
[01:14.07] 
[01:05.02] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:08.02] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:12.04] Mendilimin İçine Lokum Doldurdum.
[01:17.16] Mendilimin İçine Lokum Doldurdum.
[01:33.66] 
[01:21.17] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:25.19] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:29.28] Mendilimin İçine Lokum Doldurdum.
[01:33.22] Mendilimin İçine Lokum Doldurdum.
[01:49.72] 
[02:23.22] Kâtibimi Arar İken Yanımda Buldum.
[02:27.18] Kâtibimi Arar İken Yanımda Buldum.
[02:31.18] Kâtip Benim Ben Kâtibin El Ne Karışır,
[02:34.10] Kâtibime Kolalı Da Gömlek Ne Güzel Yaraşır.
[02:55.60] 
[02:39.20] Kâtibimi Arar İken Yanımda Buldum.
[02:43.16] Kâtibimi Arar İken Yanımda Buldum.
[02:47.23] Kâtip Benim Ben Kâtibin El Ne Karışır,
[02:51.26] Kâtibime Kolalı Da Gömlek Ne Güzel Yaraşır.