[00:00.25] Uyur iken uyardılar
[00:04.73] Diriye saydılar bizi
[00:09.78] Koyun olduk ses anladık
[00:14.14] Sürüye saldılar bizi
[00:24.14] 
[00:28.69] Hâlimizi hâl eyledik
[00:32.72] Yolumuzu yol eyledik
[00:37.54] Her çicekten bal eyledik
[00:42.48] Arıya saydılar bizi
[00:51.98] 
[00:55.65] Hakk'ın yoluna dizildik
[01:01.13] Dost defterine yazıldık
[01:06.33] Bal olduk, şerbet ezildik
[01:11.38] Doluya saydılar bizi
[01:21.38] 
[01:24.75] Pir Sultan Abdal'ım şunda
[01:30.05] Çok kerâmet var insanda
[01:34.67] O cihanda, bu cihanda
[01:39.32] Veliye saydılar bizi