[00:03.65] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:32.52] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:37.12] Kâtibimin Setresi Uzun Eteği Çamur
[00:41.24] Kâtibimin Setresi Uzun Eteği Çamur
[00:58.24] 
[00:44.78] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:50.44] Üsküdar'a Gider İken Aldı Da Bir Yağmur
[00:53.48] Kâtibimin Setresi Uzun Eteği Çamur
[00:56.44] Kâtibimin Setresi Uzun Eteği Çamur
[01:13.44] 
[01:04.64] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:09.09] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:13.09] Mendilimin İçine Lokum Doldurdum.
[01:17.15] Mendilimin İçine Lokum Doldurdum.
[01:33.65] 
[01:20.84] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:25.31] Üsküdar'a Gider İken Bir Mendil Buldum,
[01:29.53] Mendilimin İçine Lokum Doldurdum.
[01:33.76] Mendilimin İçine Lokum Doldurdum.
[01:50.26] 
[01:57.05] Kâtibimi Arar İken Yanımda Buldum.
[02:25.96] Kâtibimi Arar İken Yanımda Buldum.
[02:31.00] Kâtip Benim Ben Kâtibin El Ne Karışır,
[02:35.16] Kâtibime Kolalı Da Gömlek Ne Güzel Yaraşır.
[02:56.66] 
[02:39.20] Kâtibimi Arar İken Yanımda Buldum.
[02:43.39] Kâtibimi Arar İken Yanımda Buldum.
[02:47.46] Kâtip Benim Ben Kâtibin El Ne Karışır,
[02:51.58] Kâtibime Kolalı Da Gömlek Ne Güzel Yaraşır.